<!DOCTYPE html>
<html lang="en","ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaid aL-Bayati</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.8/build/css/intlTelInput.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');
        * {
            font-family: 'Tajawal', sans-serif;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f0f4f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            background: #FFFFFF;
            box-shadow: 0 0 20px #4C4C4C;
            border-radius: 15px;
            padding: 30px;
            width: 75%;
            max-width: 350px;
            text-align: center;
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .container:before {
            content: '';
            position: absolute;
            top: -30%;
            left: -30%;
            width: 160%;
            height: 160%;
            background: linear-gradient(45deg, #28a745, #218838);
            transition: all 0.5s ease;
            z-index: -1;
        }

        .container:hover:before {
            top: 100%;
            left: -40%;
            width: 180%;
            height: 180%;
        }

        .container h2 {
            color: #28a745;
            margin-bottom: 25px;
            font-size: 26px;
            font-weight: 700;
        }

        input[type="tel"] {
            padding: 12px;
            font-size: 16px;
            width: 100%;
            border-radius: 10px;
            border: 2px solid #ddd;
            margin-bottom: 20px;
            outline: none;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }

        input[type="tel"]:focus {
            border-color: #28A745;
        }

        button {
            padding: 15px 25px;
            font-size: 18px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            display: block;
            position: relative;
            overflow: hidden;
            margin-top: 10px;
        }

        button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        button::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.15);
            transition: all 0.5s;
            transform: rotate(45deg);
        }

        button:hover::before {
            top: -100%;
            left: 100%;
        }

        .notification-container {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 320px;
            z-index: 100;
        }

        .notification {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 18px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            animation: slideDown 0.5s ease-out, fadeOut 3s 3s forwards;
            opacity: 0;
            transform: translateY(-50px);
            position: relative;
            cursor: pointer;
            animation: notificationAnimation 0.5s ease-out forwards;
            border-left: 6px solid #28a745;
        }

        .notification.error {
            border-left-color: red;
        }

        .notification-icon {
            font-size: 24px;
            margin-right: 12px;
            color: #28a745;
        }

        .notification.error .notification-icon {
            color: red;
        }

        .notification-content h1 {
            font-size: 18px;
            margin: 0;
            color: #333;
        }

        .notification-content p {
            font-size: 12px;
            color: #666;
            margin: 0;
        }

        @keyframes slideDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: translateY(-50px);
            }
        }

        @keyframes notificationAnimation {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .footer {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            color: #666;
        }

        .footer a {
            color: #28a745;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fab fa-whatsapp"></i> تحويل الى المحادثه </h2>
        <div>
            <input type="tel" id="phone" placeholder="Ex : 77xxxx" required>
        </div>
        <div>
            <button onclick="checkWhatsApp()"><i class="fas fa-check-circle"></i> تحقق من  الرقم</button>
        </div>
        <div class="notification-container" id="notification-container"></div>
    </div>

    <audio id="notification-sound" src="Notifications.mp4"></audio>

    <div class="footer">
        <p>&copy; 2024 <a href="#">Zaid aL-Bayati</a></p>
    </div>

    <script>
        const input = document.querySelector("#phone");

        function checkWhatsApp() {
            const phoneNumber = input.value.trim();
            const notificationContainer = document.getElementById('notification-container');
            const sound = document.getElementById('notification-sound');
            const validIraqPhonePattern = /^(77)\d{8}$/;

            if (!validIraqPhonePattern.test(phoneNumber)) {
                showNotification('من فضلك أدخل رقم هاتف صالح يبدأ بـ 77', 'error');
                return;
            }
            const isValidNumber = Math.random() > 0.5;

            if (isValidNumber) {
                showNotification('الرقم موجود على واتساب، سيتم التحويل خلال 5 ثواني...');
                setTimeout(() => {
                    window.location.href = `https://wa.me/${phoneNumber}`;
                }, 3000);
            } else {
                showNotification('الرجاء اضغط على التحقق مرة ثانيه ، او الرقم لم مسجل فيه حساب واتساب', 'error');
}

            sound.play();
        }

        function showNotification(message, type = 'success') {
            const container = document.getElementById('notification-container');
            const notification = document.createElement('div');
            notification.classList.add('notification');
            if (type === 'error') notification.classList.add('error');

            const icon = document.createElement('div');
            icon.classList.add('notification-icon');
            icon.innerHTML = type === 'error' ? '<i class="fas fa-times-circle"></i>' : '<i class="fas fa-check-circle"></i>';
            notification.appendChild(icon);

            const content = document.createElement('div');
            content.classList.add('notification-content');
            content.innerHTML = `<h1>${message}</h1>`;
            notification.appendChild(content);

            container.appendChild(notification);

            setTimeout(() => {
                notification.style.opacity = 1;
                notification.style.transform = 'translateY(0)';
            }, 10);

            setTimeout(() => {
                notification.style.animation = "fadeOut 0.5s forwards";
                setTimeout(() => {
                    container.removeChild(notification);
                }, 500);
            }, 3000);
        }
    </script>
</body>
</html>